# ========== 邮件配置 ==========
MAIL_SERVER=smtp.163.com
MAIL_PORT=465
MAIL_USER=pkuaft@163.com
MAIL_AUTH_CODE=YPxa2E3YdAVrCy66
MAIL_FROM_NAME=北京大学金融科技协会

# ========== 数据库配置 ==========
DB_TYPE=sqlite
DB_SQLITE_PATH=birthday.db
# ========== 定时任务配置 ==========
SEND_TIME=09:00
